{
  "name": "scriptrunner",
  "displayName": "ScriptRunner",
  "description": "Run a git fetch on a selected folder every X seconds from vs code",
  "version": "0.0.2",
  "publisher": "R3ason6",
  "repository": "https://github.com/Reason0x6/Auto-Git-Fetch",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "autoGitFetch",
          "title": "Auto Git Fetch",
          "icon": "resources/icon.png"
        }
      ]
    },
    "views": {
      "autoGitFetch": [
        {
          "id": "autoGitFetchView",
          "name": "Settings"
        }
      ]
    },
    "commands": [
      {
        "command": "extension.toggleGitFetch",
        "title": "Toggle Git Fetch"
      },
      {
        "command": "extension.showSettings",
        "title": "Show Settings"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "extension.toggleGitFetch",
          "when": "view == autoGitFetchView",
          "group": "navigation"
        },
        {
          "command": "extension.showSettings",
          "when": "view == autoGitFetchView",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Auto Git Fetch",
      "properties": {
        "autoGitFetch.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable auto git fetch."
        },
        "autoGitFetch.interval": {
          "type": "number",
          "default": 600,
          "description": "Interval in seconds for running git fetch."
        },
        "autoGitFetch.folderPath": {
          "type": "string",
          "default": "",
          "description": "The folder path where git fetch should be executed."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "build": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.93.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "eslint": "^9.9.1",
    "typescript": "^5.5.4",
    "ts-loader": "^9.5.1",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}